{
    "name": "mono mge version",
    "displayName": "mono mge version",
    "description": "Monochrome dark and white theme",
    "version": "0.0.1",
    "publisher": "Marcellus Easley",
    "repository": "https://github.com/marcelluseasley/mono-mge-vs-code",
    "engines": {
        "vscode": "^1.43.0"
    },
    "icon": "circle.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "color-theme",
        "monochrome"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mono dark",
                "uiTheme": "vs-dark",
                "path": "./themes/mono-color-theme.json"
            },
            {
                "label": "mono white",
                "uiTheme": "vs",
                "path": "./themes/mono-white-color-theme.json"
            }
        ]
    }
}
